# N - Количество билетов
# A - Возраст посетителя
# C - Стоимость билетов
C = 0
N = int(input('Введите количество билетов: '))
print('Всего билетов -', N)

for i in range(1, N+1):
    print("Введите возраст посетителя", i)
    A = int(input())
    if A < 18:
        C += 0
    elif 18 <= A < 25:
        C += 990
    else:
        C += 1390

if N > 3:
    print('Всего к оплате: ', C*0.9)
else:
    print('Всего к оплате: ', C)